# dotnetTemplate

./: .gitignore  README.md
webApiTemplate/: installTemplate.sh  uninstallTemplate.sh  webapi.nuspec
webApiTemplate/content/: webApi.sln
webApiTemplate/content/.template.config/: template.json
webApiTemplate/content/.template.config /: template.json
webApiTemplate/content/webApi/: Program.cs  appsettings.json  webApi.csproj  webApi.http
webApiTemplate/content/webApi/Controllers/: LoginController.cs  VersionController.cs
webApiTemplate/content/webApi/Extensions/VersionExtensions/: ActionNameAttribute.cs  ReflectionCache.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  VersionMiddleware.cs  VersionMiddlewareExtensions.cs
webApiTemplate/content/webApi/Properties/: launchSettings.json
