<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\webApi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Cola\Cola.Authen\Cola.Authen.csproj" />
      <ProjectReference Include="..\..\..\..\Cola\Cola.Core\Cola.Core.csproj" />
      <ProjectReference Include="..\..\..\..\Cola\Cola.FilterExtensions\Cola.FilterExtensions.csproj" />
      <ProjectReference Include="..\..\..\..\Cola\Cola.Middlewares\Cola.Middlewares.csproj" />
      <ProjectReference Include="..\..\..\..\Cola\Cola.Swagger\Cola.Swagger.csproj" />
    </ItemGroup>

</Project>
